# PluginCore

./: README.md  pom.xml
src/main/java/me/tntlimit/plugincore/: PluginBase.java
src/main/java/me/tntlimit/plugincore/base/: CommandBase.java  GUIBase.java  ItemBase.java  PluginBase.java
src/main/java/me/tntlimit/plugincore/util/: I18n.java  ItemBuilder.java  PaginatedGUI.java  Utils.java
src/main/resources/: plugin.yml
